:root {
  --orange: orange;
  --green: green;
  --red: rgb(255, 51, 0);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

body {
  font-family: Poppins, sans-serif;
}

img {
    width: 100%;
}

ul.nav {
    list-style: none;
    padding: 0;
}
ul.nav li {
    text-align: center;
}
ul.nav li a {
    color: black;
    line-height: 2;
    text-decoration: none;
}

.white-text {
  color: white
}
.orange-text {
  color: var(--orange);
}
.green-text {
  color: var(--green)
}
.red-text {
  color: var(--red)
}
.orange-border {
  border-color: var(--orange)
}
.green-border {
  border-color: var(--green)
}
.red-border {
  border-color: var(--red)
}

/* .container {
  max-width: 1280px;
  margin: 0 auto;
} */

/* .top-bar {} */
.logo {
  width: 90px;
  margin: 0 auto;
}

/* HERO */
.hero-banner {
  min-height: 300px;
  padding: 20px;
  background-image: url(images/hero-temp.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
h1 {
  font-weight: bold;
  font-size: 23px;
  line-height: 1.4;
  color: #fff;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.37);
}

/* DESTAQUES */
.destaques {
  margin: 40px 0;
}
.hilite-item {
  margin: 20px 0;
}
.hilite-image {
  width: 162px;
  height: 162px;
  margin: 0 auto;
}
.round-image {
  background: #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  overflow: hidden;
}
h3 {
  margin: 24px 0 10px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.hilite-text {
  width: 248px;
  height: 48px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
  color: #919191;
}

/* TURMAS */
.turmas {
  padding: 40px 0;
  background-color: var(--orange);
}
.classes-item {
  margin: 20px auto 20px;
}
.classes-item_image {
  width: 310px;
  height: 310px;
  margin: 0 auto;
  border: solid 4px white;
  border-radius: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.classes-item_image.infantil { background-image: url(images/infantil.jpeg); }
.classes-item_text {
  font-size: 16px;
  text-align: center;
  color: #4a4a4a;
}

/* PROJETOS */
.projetos {
  padding: 40px 0;
}
h2 {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
}
.card {
  margin: 20px 0 20px;
}
.card-img-top {
  min-height: 220px;
  background: #d9d9d9;  
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  text-align: left;
  color: #000;
}
.card-text {
  width: 299px;
  height: 73px;
  font-size: 16px;
  text-align: left;
  color: #525252;
}

/* GALERIA */
.galeria {
  padding: 40px 0;
  background-color: var(--green);
}

/* DEPOIMENTOS */
.depoimentos {
  padding: 40px 0;
}
.testimonials-slide {
  position: relative;
}
.arrow-back {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 40%;
  left: 0;
}
.testimonials-item  {
  width: 80%;
  margin: 0 auto;
}
.testimonials-item h3 {
  font-weight: 600;
  font-size: 24px;
  text-align: left;
  color: #2c2c2c;
}
.testimonial-image {
    width: 200px;
    height: 200px;
    margin: 32px auto 0;
}
.arrow-next {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 40%;
  right: 0;
  text-align: right;
}

/* CONTATO */
.contato {
  padding: 40px 0;
  background-color: var(--red);
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
}
input, textarea {
  display: block;
  margin-bottom: 10px;
}
.text-input, textarea {
  padding: 10px;
  margin-bottom: 16px;
  width: 100%;
  border-radius: 4px;
  border: none;
}
.submit-btn {
  min-width: 100px;
}

/* FOOTER */
.main-footer {
  padding: 40px 0;
}
.bottom-logo {
  width: 240px;
  margin: 0 auto;
}
.address {
  display: inline-block;
  vertical-align: text-top;
}
.main-footer svg {
  margin-right: 10px;
}
.company-info {
  padding: 20px;
}
.company-info > div {
  margin-bottom: 16px;
}
.bottom-nav {
  display: none;
}
.copy {
  text-align: center;
  font-size: 12px;
}

/* LAP/DESKTOP */

@media screen and (min-width: 1024px) {
  .logo {
    width: 90px;
    margin: 0;
  }

  ul.nav li {
    text-align: left;
    margin-left: 32px;
  }

  ul.nav {
    align-self: center;
  }

  .navbar {
    justify-content: flex-end;
    padding-top: 24px;
  }

  .container-fluid {
    width: unset;
    margin: 0;
  }

  .top-bar {
    position: sticky;
    top: 0;
    padding: 16px;
    background-color: white;
    z-index: 1000;
  }

  .slide-imgs {
    position: relative;
  }

  .slide-imgs img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .hero-section {
    overflow: hidden;
    height: calc(100vh - 114px);
  }

  h1 {
    font-size: 36px;
    width: 400px;
    padding-left: 40px;
    padding-top: 40px;
  }
}

/* SLIDER */

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 114px);
}

.slider {
  width: 100%;
  /* height: 400px; */
  text-align: center;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide:nth-of-type(even) {
  background-color: rgb(250, 246, 212);
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  /* height: 400px; */
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: white;
  transform-origin: center center;
  transform: scale(1);
}

.slide__text {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid black;
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 0 10px 0 10px;
}